body {
    font-family: 'Georgia', serif;
    background: #ffe6f2; /* Light Pink Background */
    color: #4b0082; /* Deep Purple Text */
    text-align: center;
    padding: 20px;
    margin: 0;
}

h1 {
    font-size: 4em;
    color: #ff1493; /* Deep Pink Header */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.message-container {
    max-width: 700px;
    margin: 40px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.message-container p {
    font-size: 1.3em;
    line-height: 1.8;
    margin: 15px 0;
}

.highlight {
    font-weight: bold;
    color: #008080; /* Teal/Turquoise */
    margin: 25px 0;
    font-style: italic;
}

.final-wish {
    font-size: 1.8em;
    font-weight: 900;
    color: #ff4500; /* Orange-Red for emphasis */
    margin-top: 30px;
    border-top: 2px solid #ff4500;
    padding-top: 20px;
}

.signature {
    font-size: 2em;
    font-weight: bold;
    color: #ff1493;
    margin-top: 40px;
}